<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(940,330)" to="(940,400)"/>
    <wire from="(430,410)" to="(550,410)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(860,470)" to="(860,690)"/>
    <wire from="(10,250)" to="(10,780)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(30,210)" to="(30,620)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(40,70)" to="(40,160)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(300,650)" to="(300,750)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(10,170)" to="(10,220)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(320,800)" to="(520,800)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(10,220)" to="(10,230)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(220,280)" to="(220,490)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(520,840)" to="(540,840)"/>
    <wire from="(330,280)" to="(330,440)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(280,730)" to="(280,780)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(490,330)" to="(940,330)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(390,190)" to="(1080,190)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(240,380)" to="(240,650)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(580,890)" to="(810,890)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(360,750)" to="(970,750)"/>
    <wire from="(30,210)" to="(130,210)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(220,490)" to="(310,490)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(860,470)" to="(1020,470)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(970,240)" to="(970,750)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(320,240)" to="(970,240)"/>
    <wire from="(420,460)" to="(500,460)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(630,810)" to="(630,860)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(30,620)" to="(220,620)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(840,420)" to="(900,420)"/>
    <wire from="(530,510)" to="(530,830)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(850,840)" to="(850,860)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(10,780)" to="(230,780)"/>
    <wire from="(490,350)" to="(840,350)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(220,620)" to="(220,890)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(930,410)" to="(1030,410)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(230,780)" to="(230,860)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(40,350)" to="(40,440)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(360,740)" to="(720,740)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(270,130)" to="(490,130)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,720)" to="(890,720)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(230,860)" to="(630,860)"/>
    <wire from="(40,440)" to="(50,440)"/>
    <wire from="(950,300)" to="(950,420)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(40,70)" to="(350,70)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(10,170)" to="(120,170)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(370,310)" to="(370,540)"/>
    <wire from="(220,620)" to="(760,620)"/>
    <wire from="(720,450)" to="(720,740)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(450,520)" to="(450,700)"/>
    <wire from="(580,830)" to="(580,890)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(240,300)" to="(950,300)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(360,710)" to="(870,710)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(930,430)" to="(1030,430)"/>
    <wire from="(610,480)" to="(840,480)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(550,850)" to="(550,890)"/>
    <wire from="(870,410)" to="(870,710)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(540,130)" to="(540,360)"/>
    <wire from="(890,430)" to="(890,720)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(220,890)" to="(550,890)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(630,360)" to="(890,360)"/>
    <wire from="(1080,190)" to="(1080,420)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(360,760)" to="(490,760)"/>
    <wire from="(490,380)" to="(490,760)"/>
    <wire from="(410,480)" to="(410,730)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(810,840)" to="(810,850)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(360,690)" to="(860,690)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(910,450)" to="(910,770)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(360,770)" to="(910,770)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(760,450)" to="(760,620)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(280,430)" to="(280,730)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <comp loc="(410,410)" name="RegFile"/>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(660,810)" name="LED">
      <a name="label" val="HALT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Bit Extender"/>
    <comp loc="(250,340)" name="MulDivControl">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(830,410)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="5" loc="(810,840)" name="Hex Digit Display"/>
    <comp lib="1" loc="(10,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="5" loc="(770,840)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,130)" name="Bit Extender"/>
    <comp lib="3" loc="(240,150)" name="Adder"/>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(930,400)" name="ALU"/>
    <comp loc="(360,690)" name="MainControl"/>
    <comp lib="4" loc="(190,440)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp loc="(320,800)" name="DispControl"/>
    <comp lib="1" loc="(640,510)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(657,88)" name="Text">
      <a name="text" val="fot3@pitt.edu"/>
    </comp>
    <comp lib="5" loc="(730,840)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(656,65)" name="Text">
      <a name="text" val="Forbes Turley"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(850,840)" name="Hex Digit Display"/>
    <comp lib="4" loc="(570,830)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(150,160)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1060,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(240,780)" name="Halter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,700)" to="(910,700)"/>
    <wire from="(910,830)" to="(910,840)"/>
    <wire from="(720,780)" to="(1220,780)"/>
    <wire from="(990,380)" to="(990,450)"/>
    <wire from="(800,590)" to="(800,660)"/>
    <wire from="(810,680)" to="(810,750)"/>
    <wire from="(830,100)" to="(830,420)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(800,800)" to="(900,800)"/>
    <wire from="(1300,250)" to="(1360,250)"/>
    <wire from="(1230,510)" to="(1230,520)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(990,870)" to="(1230,870)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(510,60)" to="(510,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(810,820)" to="(900,820)"/>
    <wire from="(620,100)" to="(620,390)"/>
    <wire from="(750,410)" to="(750,570)"/>
    <wire from="(930,390)" to="(960,390)"/>
    <wire from="(840,110)" to="(840,490)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(960,630)" to="(1220,630)"/>
    <wire from="(1500,560)" to="(1530,560)"/>
    <wire from="(400,590)" to="(800,590)"/>
    <wire from="(780,300)" to="(780,360)"/>
    <wire from="(1290,390)" to="(1290,560)"/>
    <wire from="(680,380)" to="(760,380)"/>
    <wire from="(510,520)" to="(650,520)"/>
    <wire from="(860,140)" to="(860,700)"/>
    <wire from="(1200,350)" to="(1220,350)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(990,590)" to="(990,660)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(1230,720)" to="(1230,730)"/>
    <wire from="(1500,360)" to="(1500,560)"/>
    <wire from="(990,520)" to="(1230,520)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(750,570)" to="(1220,570)"/>
    <wire from="(870,150)" to="(870,770)"/>
    <wire from="(1250,840)" to="(1330,840)"/>
    <wire from="(1280,230)" to="(1360,230)"/>
    <wire from="(1250,770)" to="(1320,770)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(810,470)" to="(900,470)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(820,90)" to="(950,90)"/>
    <wire from="(1410,270)" to="(1500,270)"/>
    <wire from="(960,840)" to="(1220,840)"/>
    <wire from="(1270,370)" to="(1360,370)"/>
    <wire from="(1300,400)" to="(1300,630)"/>
    <wire from="(1330,280)" to="(1360,280)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(580,140)" to="(580,510)"/>
    <wire from="(730,470)" to="(730,710)"/>
    <wire from="(830,420)" to="(910,420)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(1380,440)" to="(1380,460)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(1500,270)" to="(1500,350)"/>
    <wire from="(990,800)" to="(990,870)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(810,540)" to="(810,610)"/>
    <wire from="(1250,560)" to="(1290,560)"/>
    <wire from="(460,240)" to="(1220,240)"/>
    <wire from="(1190,460)" to="(1190,910)"/>
    <wire from="(960,740)" to="(960,770)"/>
    <wire from="(800,660)" to="(900,660)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(680,300)" to="(780,300)"/>
    <wire from="(1250,700)" to="(1310,700)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(1230,370)" to="(1230,380)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(1250,630)" to="(1300,630)"/>
    <wire from="(990,730)" to="(1230,730)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(880,160)" to="(880,840)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(810,680)" to="(900,680)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(880,840)" to="(910,840)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(960,490)" to="(1220,490)"/>
    <wire from="(390,180)" to="(390,420)"/>
    <wire from="(1310,410)" to="(1310,700)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(610,110)" to="(610,420)"/>
    <wire from="(350,50)" to="(350,120)"/>
    <wire from="(780,360)" to="(1220,360)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(990,450)" to="(990,520)"/>
    <wire from="(1320,420)" to="(1320,770)"/>
    <wire from="(800,660)" to="(800,730)"/>
    <wire from="(810,750)" to="(810,820)"/>
    <wire from="(710,530)" to="(710,850)"/>
    <wire from="(1260,210)" to="(1360,210)"/>
    <wire from="(960,390)" to="(960,420)"/>
    <wire from="(910,350)" to="(950,350)"/>
    <wire from="(1300,400)" to="(1360,400)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(1230,580)" to="(1230,590)"/>
    <wire from="(750,50)" to="(750,130)"/>
    <wire from="(730,710)" to="(1220,710)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(990,380)" to="(1230,380)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(350,120)" to="(350,550)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(640,80)" to="(640,310)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(960,700)" to="(1220,700)"/>
    <wire from="(670,910)" to="(1190,910)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(530,190)" to="(790,190)"/>
    <wire from="(350,50)" to="(750,50)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(1410,360)" to="(1410,400)"/>
    <wire from="(1410,250)" to="(1410,270)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(990,870)" to="(990,880)"/>
    <wire from="(990,660)" to="(990,730)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(1330,430)" to="(1330,840)"/>
    <wire from="(570,150)" to="(570,540)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(800,520)" to="(900,520)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(1230,790)" to="(1230,800)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(990,590)" to="(1230,590)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(1280,380)" to="(1360,380)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(1290,240)" to="(1360,240)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(810,540)" to="(900,540)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(350,550)" to="(500,550)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(940,330)" to="(1200,330)"/>
    <wire from="(1330,430)" to="(1360,430)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(510,60)" to="(770,60)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(760,500)" to="(1220,500)"/>
    <wire from="(1320,270)" to="(1320,420)"/>
    <wire from="(1330,280)" to="(1330,430)"/>
    <wire from="(600,120)" to="(600,450)"/>
    <wire from="(740,440)" to="(740,640)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(1300,250)" to="(1300,400)"/>
    <wire from="(1310,260)" to="(1310,410)"/>
    <wire from="(1280,230)" to="(1280,380)"/>
    <wire from="(1270,220)" to="(1270,370)"/>
    <wire from="(1290,240)" to="(1290,390)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(600,450)" to="(650,450)"/>
    <wire from="(710,850)" to="(1220,850)"/>
    <wire from="(800,520)" to="(800,590)"/>
    <wire from="(810,610)" to="(810,680)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(960,810)" to="(960,840)"/>
    <wire from="(800,730)" to="(900,730)"/>
    <wire from="(1260,210)" to="(1260,340)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(990,800)" to="(1230,800)"/>
    <wire from="(400,750)" to="(810,750)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(1400,250)" to="(1410,250)"/>
    <wire from="(810,750)" to="(900,750)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(960,560)" to="(1220,560)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(890,120)" to="(890,560)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(500,550)" to="(500,870)"/>
    <wire from="(630,90)" to="(630,360)"/>
    <wire from="(990,520)" to="(990,590)"/>
    <wire from="(800,730)" to="(800,800)"/>
    <wire from="(950,90)" to="(950,350)"/>
    <wire from="(1320,270)" to="(1360,270)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(960,460)" to="(960,490)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(720,500)" to="(720,780)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(1310,410)" to="(1360,410)"/>
    <wire from="(540,430)" to="(650,430)"/>
    <wire from="(500,870)" to="(990,870)"/>
    <wire from="(990,450)" to="(1230,450)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(1270,370)" to="(1270,420)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(810,400)" to="(900,400)"/>
    <wire from="(740,640)" to="(1220,640)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(680,350)" to="(770,350)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(1220,310)" to="(1380,310)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(1410,360)" to="(1500,360)"/>
    <wire from="(960,770)" to="(1220,770)"/>
    <wire from="(770,60)" to="(770,180)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(1270,220)" to="(1360,220)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(1350,340)" to="(1350,360)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(1380,290)" to="(1380,310)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(560,110)" to="(610,110)"/>
    <wire from="(990,730)" to="(990,800)"/>
    <wire from="(850,630)" to="(910,630)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(560,100)" to="(620,100)"/>
    <wire from="(670,330)" to="(670,910)"/>
    <wire from="(1190,460)" to="(1380,460)"/>
    <wire from="(960,670)" to="(960,700)"/>
    <wire from="(800,590)" to="(900,590)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(1220,240)" to="(1220,310)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(590,130)" to="(590,480)"/>
    <wire from="(810,310)" to="(810,400)"/>
    <wire from="(1230,860)" to="(1230,870)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(990,660)" to="(1230,660)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(1290,390)" to="(1360,390)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(810,610)" to="(900,610)"/>
    <wire from="(930,740)" to="(960,740)"/>
    <wire from="(960,420)" to="(1220,420)"/>
    <wire from="(770,430)" to="(1220,430)"/>
    <wire from="(1500,350)" to="(1530,350)"/>
    <wire from="(1260,340)" to="(1350,340)"/>
    <wire from="(520,490)" to="(650,490)"/>
    <wire from="(850,130)" to="(850,630)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(1280,380)" to="(1280,490)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="2" loc="(520,120)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1530,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(930,670)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(930,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(460,410)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(1250,630)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(930,600)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MulDiv"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(930,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1250,840)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1400,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrt"/>
    </comp>
    <comp lib="2" loc="(930,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,700)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(930,740)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1400,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MulDivData"/>
    </comp>
    <comp lib="4" loc="(1250,560)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(450,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(930,810)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,770)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1250,420)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(710,670)" to="(760,670)"/>
    <wire from="(710,750)" to="(760,750)"/>
    <wire from="(710,710)" to="(760,710)"/>
    <wire from="(250,670)" to="(250,810)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(730,890)" to="(920,890)"/>
    <wire from="(640,460)" to="(640,590)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(810,720)" to="(810,800)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(630,320)" to="(720,320)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(710,390)" to="(710,450)"/>
    <wire from="(650,610)" to="(650,670)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(960,810)" to="(1100,810)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(740,400)" to="(740,580)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(890,740)" to="(940,740)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(710,760)" to="(760,760)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(710,790)" to="(730,790)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(910,760)" to="(910,820)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(130,300)" to="(130,870)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(250,410)" to="(250,530)"/>
    <wire from="(620,390)" to="(620,440)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,510)" to="(570,520)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(780,840)" to="(830,840)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(710,770)" to="(760,770)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(250,530)" to="(250,670)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(820,720)" to="(820,740)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(610,370)" to="(610,800)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(330,800)" to="(610,800)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(920,770)" to="(920,890)"/>
    <wire from="(730,790)" to="(730,840)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(710,700)" to="(760,700)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(710,780)" to="(760,780)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(310,820)" to="(310,840)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(130,870)" to="(620,870)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(890,720)" to="(890,740)"/>
    <wire from="(240,510)" to="(240,790)"/>
    <wire from="(740,720)" to="(740,800)"/>
    <wire from="(1100,810)" to="(1100,820)"/>
    <wire from="(250,810)" to="(290,810)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(620,440)" to="(620,800)"/>
    <wire from="(470,370)" to="(470,470)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(620,800)" to="(690,800)"/>
    <wire from="(250,670)" to="(650,670)"/>
    <wire from="(310,840)" to="(390,840)"/>
    <wire from="(820,720)" to="(890,720)"/>
    <wire from="(730,840)" to="(730,890)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,740)" name="NOT Gate"/>
    <comp lib="2" loc="(420,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,760)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,800)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="MultUpper"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(350,520)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="1" loc="(810,720)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DivRem"/>
    </comp>
    <comp lib="2" loc="(420,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,450)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchControl"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="NOT Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MainControl">
    <a name="circuit" val="MainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(500,210)" to="(820,210)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(500,300)" to="(670,300)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(500,160)" to="(600,160)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,170)" to="(660,170)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(500,180)" to="(700,180)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(410,160)" to="(410,290)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,190)" to="(740,190)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(500,220)" to="(920,220)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(500,200)" to="(760,200)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memstr"/>
    </comp>
    <comp loc="(500,260)" name="MainPt1"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="brsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,140)" name="MainPt2"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="brnchctrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ain"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="myop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regwrt"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="regsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MainPt1">
    <a name="circuit" val="MainPt1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(760,220)" to="(760,350)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(680,470)" to="(680,580)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(750,210)" to="(750,400)"/>
    <wire from="(500,680)" to="(770,680)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(420,390)" to="(570,390)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(480,210)" to="(480,260)"/>
    <wire from="(440,470)" to="(520,470)"/>
    <wire from="(500,440)" to="(500,680)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(420,580)" to="(680,580)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(420,230)" to="(580,230)"/>
    <wire from="(440,340)" to="(590,340)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(770,630)" to="(770,680)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(480,540)" to="(480,630)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(420,230)" to="(420,390)"/>
    <wire from="(540,630)" to="(760,630)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(460,350)" to="(590,350)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brcntrl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brsrc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brsrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brcntrll0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regsrc1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regsrc0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MainPt2">
    <a name="circuit" val="MainPt2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,490)" to="(160,490)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(120,760)" to="(170,760)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(60,610)" to="(170,610)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(140,850)" to="(140,940)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(100,730)" to="(100,820)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(120,440)" to="(220,440)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(290,750)" to="(290,910)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(100,730)" to="(170,730)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(80,170)" to="(270,170)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(140,940)" to="(140,1010)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(60,30)" to="(60,550)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(120,920)" to="(230,920)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(100,900)" to="(100,980)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(290,560)" to="(290,710)"/>
    <wire from="(120,920)" to="(120,1000)"/>
    <wire from="(280,640)" to="(280,720)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(100,490)" to="(100,640)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(120,510)" to="(120,670)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(80,580)" to="(170,580)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(80,790)" to="(80,970)"/>
    <wire from="(100,300)" to="(100,420)"/>
    <wire from="(100,820)" to="(170,820)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(80,250)" to="(80,580)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(60,550)" to="(170,550)"/>
    <wire from="(190,990)" to="(360,990)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(210,790)" to="(210,810)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(60,880)" to="(160,880)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(180,940)" to="(210,940)"/>
    <wire from="(120,760)" to="(120,920)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(80,790)" to="(170,790)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(140,520)" to="(140,850)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(210,880)" to="(210,890)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(60,610)" to="(60,880)"/>
    <wire from="(280,740)" to="(280,820)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(120,1000)" to="(160,1000)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(80,700)" to="(80,790)"/>
    <wire from="(100,640)" to="(100,730)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(80,970)" to="(160,970)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(80,580)" to="(80,700)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(190,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ainv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="myop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="myop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="myop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memstr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DispControl">
    <a name="circuit" val="DispControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(570,290)" to="(680,290)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DispUpdate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subop"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MulDivControl">
    <a name="circuit" val="MulDivControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(330,390)" to="(430,390)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(410,280)" to="(540,280)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg2Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Halter">
    <a name="circuit" val="Halter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(350,200)" to="(460,200)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(370,210)" to="(370,370)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
