<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(90,590)" to="(90,730)"/>
    <wire from="(60,20)" to="(60,40)"/>
    <wire from="(90,570)" to="(90,590)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(140,150)" to="(140,380)"/>
    <wire from="(40,630)" to="(40,730)"/>
    <wire from="(90,590)" to="(310,590)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(40,510)" to="(40,630)"/>
    <wire from="(110,140)" to="(110,260)"/>
    <wire from="(90,200)" to="(90,320)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(40,280)" to="(200,280)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(40,510)" to="(310,510)"/>
    <wire from="(40,630)" to="(310,630)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(140,530)" to="(140,730)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(160,270)" to="(160,730)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(90,50)" to="(90,200)"/>
    <wire from="(110,260)" to="(110,730)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(90,570)" to="(310,570)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(40,220)" to="(190,220)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(40,40)" to="(40,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(60,160)" to="(60,730)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(90,320)" to="(90,570)"/>
    <wire from="(40,220)" to="(40,280)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(110,20)" to="(110,50)"/>
    <wire from="(40,280)" to="(40,510)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="label" val="03"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="AND Gate">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="label" val="04"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="label" val="A10"/>
    </comp>
  </circuit>
</project>
