<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(40,150)" to="(290,150)"/>
    <wire from="(40,270)" to="(290,270)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(40,60)" to="(40,90)"/>
    <wire from="(40,120)" to="(40,150)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(40,270)" to="(40,370)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(80,190)" to="(290,190)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(40,150)" to="(40,270)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(40,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(80,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
