<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(200,600)" to="(510,600)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(660,260)" to="(830,260)"/>
    <wire from="(830,260)" to="(830,340)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(370,320)" to="(370,680)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(150,520)" to="(480,520)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(480,410)" to="(550,410)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(830,350)" to="(830,550)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(450,420)" to="(450,560)"/>
    <wire from="(600,350)" to="(600,480)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(130,320)" to="(370,320)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(660,350)" to="(830,350)"/>
    <wire from="(130,230)" to="(550,230)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(250,410)" to="(460,410)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(370,680)" to="(640,680)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(610,360)" to="(610,550)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(200,410)" to="(200,600)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(640,370)" to="(640,680)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(580,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,410)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(580,410)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
