<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(520,280)" to="(520,410)"/>
    <wire from="(410,80)" to="(590,80)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(850,510)" to="(850,540)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(310,320)" to="(310,580)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(510,450)" to="(760,450)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(400,590)" to="(830,590)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(670,370)" to="(670,580)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(310,580)" to="(670,580)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(470,360)" to="(470,640)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(850,250)" to="(850,480)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(630,170)" to="(630,420)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(590,250)" to="(850,250)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(360,420)" name="Clock"/>
    <comp lib="5" loc="(470,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(590,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant"/>
  </circuit>
</project>
