<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(70,490)" to="(190,490)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(20,310)" to="(20,530)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,510)" to="(190,510)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(20,310)" to="(90,310)"/>
    <wire from="(360,410)" to="(360,530)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(50,220)" to="(360,220)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(50,220)" to="(50,250)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(20,530)" to="(360,530)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(90,380)" to="(90,430)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Clock"/>
    <comp lib="1" loc="(150,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,180)" to="(530,180)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(190,490)" to="(530,490)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(190,270)" to="(190,490)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(530,370)" to="(530,490)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Clock"/>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Out">
    <a name="circuit" val="Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
