
Evalute the following expressions: ( what value do they produce?)


a) Assume int x=3;  
		
	(x/10)                    evaluates to:  __________
		
	(x/2.0)                   evaluates to:  __________
		
	(x + 5 * 4 + 3 / 2)       evaluates to:  __________


b) Assume boolean b1 = true, b2 = false; int i = 100, j = -4;

	b1 ||	(j>0)  ||  (b2 && i==100)  evaluates to:  __________

	b1 && (b2 || i>j) && (b1 != b2)  evaluates to:  __________

	(b2 || !b2)                      evaluates to:  __________

c) Go back to (b) and circle the operators that short circuit


d) Write INVALID after any of the following statements if they are invalid

   Assume: String s1,s2; int i,j ; double d1,d2;

	s1 = "Hello World";

	s2 = "3" + "14159";

	s1 = 3.14159;

	d1 = s2;

	d2 = "2.1782818";

	i = 1 + 1/2.0 + 1/3.0 + 1/4.0;

e) Assume the follwing code fragment: 

int i = 9; 
boolean b;

if (i>0)
{
    b = (1 % 2) != 0;
    i = i % 2;
}
else
{
    i = i + (i%2);
    b = false;
}

if (i%2 ==0 )
{
     if (i>0)
     {
          i = 7;
          b = true;
     }
}
else
{
    if (b)
         i = 9 - (i%5);
    else
         b = (i%2) != 0 ;
}
 
What are the final values of b and i ?
